C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\ApplicationInsights.config
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\CS4790Mid.dll.config
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\CS4790Mid.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\CS4790Mid.pdb
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Antlr3.Runtime.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\EntityFramework.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\EntityFramework.SqlServer.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AI.Web.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AI.WindowsServer.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.ApplicationInsights.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.Web.Infrastructure.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Newtonsoft.Json.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.Helpers.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.Mvc.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.Optimization.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.Razor.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.WebPages.Deployment.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.WebPages.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.WebPages.Razor.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\WebGrease.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Antlr3.Runtime.pdb
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\EntityFramework.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\EntityFramework.SqlServer.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AI.Web.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AI.WindowsServer.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.ApplicationInsights.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\Newtonsoft.Json.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.Helpers.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.Mvc.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.Optimization.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.Razor.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.WebPages.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.WebPages.Deployment.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\bin\System.Web.WebPages.Razor.xml
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\obj\Debug\CS4790Mid.csproj.CoreCompileInputs.cache
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\obj\Debug\CS4790Mid.dll
C:\Users\iNaS2\Source\Repos\CS4790Mid\CS4790Mid\obj\Debug\CS4790Mid.pdb
